<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="21"/>
      <a name="value" val="0x1fffff"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Top"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Top">
    <a name="circuit" val="Top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1210,1010)" to="(1450,1010)"/>
    <wire from="(1060,740)" to="(1060,760)"/>
    <wire from="(820,820)" to="(820,830)"/>
    <wire from="(1120,480)" to="(1120,510)"/>
    <wire from="(1030,710)" to="(1030,740)"/>
    <wire from="(960,1440)" to="(960,1470)"/>
    <wire from="(1520,1230)" to="(1520,1300)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(1260,1170)" to="(1320,1170)"/>
    <wire from="(860,860)" to="(860,880)"/>
    <wire from="(1060,1540)" to="(1060,1550)"/>
    <wire from="(440,920)" to="(540,920)"/>
    <wire from="(1130,810)" to="(1130,820)"/>
    <wire from="(1270,930)" to="(1390,930)"/>
    <wire from="(800,760)" to="(1040,760)"/>
    <wire from="(1540,740)" to="(1540,750)"/>
    <wire from="(540,920)" to="(540,1070)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(640,540)" to="(1240,540)"/>
    <wire from="(1350,830)" to="(1360,830)"/>
    <wire from="(1100,780)" to="(1100,830)"/>
    <wire from="(800,800)" to="(800,840)"/>
    <wire from="(670,1580)" to="(690,1580)"/>
    <wire from="(1050,690)" to="(1060,690)"/>
    <wire from="(1010,370)" to="(1010,410)"/>
    <wire from="(1460,1140)" to="(1460,1200)"/>
    <wire from="(1060,1090)" to="(1130,1090)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(620,1270)" to="(710,1270)"/>
    <wire from="(610,1070)" to="(830,1070)"/>
    <wire from="(980,1400)" to="(1010,1400)"/>
    <wire from="(1100,1100)" to="(1100,1160)"/>
    <wire from="(1110,1110)" to="(1110,1170)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(950,910)" to="(960,910)"/>
    <wire from="(810,870)" to="(810,1050)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(980,1580)" to="(990,1580)"/>
    <wire from="(630,970)" to="(710,970)"/>
    <wire from="(1560,860)" to="(1590,860)"/>
    <wire from="(1480,1110)" to="(1500,1110)"/>
    <wire from="(860,880)" to="(940,880)"/>
    <wire from="(1270,900)" to="(1290,900)"/>
    <wire from="(1060,420)" to="(1060,500)"/>
    <wire from="(1420,1230)" to="(1420,1250)"/>
    <wire from="(610,1060)" to="(610,1070)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(510,1080)" to="(510,1350)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(1350,1160)" to="(1450,1160)"/>
    <wire from="(1350,1160)" to="(1350,1190)"/>
    <wire from="(740,260)" to="(740,330)"/>
    <wire from="(1200,1090)" to="(1200,1630)"/>
    <wire from="(1060,710)" to="(1060,740)"/>
    <wire from="(1130,1580)" to="(1130,1610)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(1000,1610)" to="(1000,1640)"/>
    <wire from="(600,1630)" to="(960,1630)"/>
    <wire from="(1080,800)" to="(1140,800)"/>
    <wire from="(1030,330)" to="(1260,330)"/>
    <wire from="(560,1660)" to="(980,1660)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(620,1540)" to="(730,1540)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(1200,1090)" to="(1250,1090)"/>
    <wire from="(710,580)" to="(710,730)"/>
    <wire from="(560,1330)" to="(560,1350)"/>
    <wire from="(1490,1140)" to="(1490,1150)"/>
    <wire from="(650,1260)" to="(650,1280)"/>
    <wire from="(1070,480)" to="(1120,480)"/>
    <wire from="(1570,770)" to="(1570,840)"/>
    <wire from="(1100,830)" to="(1150,830)"/>
    <wire from="(590,1360)" to="(590,1400)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(680,1450)" to="(680,1490)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(840,650)" to="(840,690)"/>
    <wire from="(1540,870)" to="(1540,920)"/>
    <wire from="(1330,1140)" to="(1330,1200)"/>
    <wire from="(1020,840)" to="(1110,840)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(620,1240)" to="(710,1240)"/>
    <wire from="(680,340)" to="(770,340)"/>
    <wire from="(1550,820)" to="(1580,820)"/>
    <wire from="(630,940)" to="(710,940)"/>
    <wire from="(800,1050)" to="(810,1050)"/>
    <wire from="(1460,1060)" to="(1480,1060)"/>
    <wire from="(580,870)" to="(580,920)"/>
    <wire from="(1320,810)" to="(1320,850)"/>
    <wire from="(1290,1250)" to="(1290,1610)"/>
    <wire from="(850,1000)" to="(930,1000)"/>
    <wire from="(1520,850)" to="(1520,890)"/>
    <wire from="(730,1150)" to="(730,1160)"/>
    <wire from="(520,770)" to="(520,1100)"/>
    <wire from="(610,1030)" to="(610,1040)"/>
    <wire from="(910,690)" to="(910,700)"/>
    <wire from="(1510,960)" to="(1620,960)"/>
    <wire from="(770,710)" to="(770,720)"/>
    <wire from="(520,1380)" to="(520,1650)"/>
    <wire from="(1060,520)" to="(1160,520)"/>
    <wire from="(1330,1520)" to="(1370,1520)"/>
    <wire from="(1000,1100)" to="(1100,1100)"/>
    <wire from="(990,450)" to="(1090,450)"/>
    <wire from="(1130,1110)" to="(1320,1110)"/>
    <wire from="(970,780)" to="(970,870)"/>
    <wire from="(1190,1080)" to="(1190,1660)"/>
    <wire from="(1000,390)" to="(1040,390)"/>
    <wire from="(620,1510)" to="(730,1510)"/>
    <wire from="(970,490)" to="(1140,490)"/>
    <wire from="(1010,630)" to="(1010,650)"/>
    <wire from="(1120,1120)" to="(1120,1260)"/>
    <wire from="(1270,810)" to="(1320,810)"/>
    <wire from="(650,1550)" to="(650,1570)"/>
    <wire from="(1210,1150)" to="(1210,1200)"/>
    <wire from="(560,1620)" to="(560,1660)"/>
    <wire from="(1550,810)" to="(1560,810)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(1270,850)" to="(1280,850)"/>
    <wire from="(1040,1580)" to="(1050,1580)"/>
    <wire from="(1520,1140)" to="(1520,1200)"/>
    <wire from="(620,1210)" to="(710,1210)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(980,1340)" to="(1010,1340)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(1030,1560)" to="(1050,1560)"/>
    <wire from="(850,970)" to="(930,970)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(820,280)" to="(820,330)"/>
    <wire from="(1430,790)" to="(1430,1000)"/>
    <wire from="(970,1360)" to="(970,1370)"/>
    <wire from="(1510,930)" to="(1620,930)"/>
    <wire from="(830,1060)" to="(830,1070)"/>
    <wire from="(1530,830)" to="(1530,910)"/>
    <wire from="(1010,550)" to="(1260,550)"/>
    <wire from="(980,1600)" to="(1040,1600)"/>
    <wire from="(660,440)" to="(660,510)"/>
    <wire from="(1310,830)" to="(1350,830)"/>
    <wire from="(1330,1490)" to="(1370,1490)"/>
    <wire from="(1500,1150)" to="(1500,1280)"/>
    <wire from="(520,290)" to="(520,690)"/>
    <wire from="(620,1480)" to="(730,1480)"/>
    <wire from="(530,720)" to="(770,720)"/>
    <wire from="(1460,1050)" to="(1460,1060)"/>
    <wire from="(670,900)" to="(670,920)"/>
    <wire from="(960,1630)" to="(1200,1630)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(1310,860)" to="(1320,860)"/>
    <wire from="(760,670)" to="(760,710)"/>
    <wire from="(1050,1560)" to="(1060,1560)"/>
    <wire from="(1000,1080)" to="(1090,1080)"/>
    <wire from="(1350,1260)" to="(1350,1320)"/>
    <wire from="(640,560)" to="(730,560)"/>
    <wire from="(530,300)" to="(530,720)"/>
    <wire from="(890,900)" to="(920,900)"/>
    <wire from="(640,580)" to="(710,580)"/>
    <wire from="(810,270)" to="(880,270)"/>
    <wire from="(1270,1610)" to="(1290,1610)"/>
    <wire from="(1220,810)" to="(1220,850)"/>
    <wire from="(850,940)" to="(930,940)"/>
    <wire from="(720,1550)" to="(730,1550)"/>
    <wire from="(1200,1060)" to="(1220,1060)"/>
    <wire from="(1060,740)" to="(1300,740)"/>
    <wire from="(1250,1090)" to="(1490,1090)"/>
    <wire from="(1330,1240)" to="(1330,1320)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(1510,900)" to="(1620,900)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(1580,820)" to="(1580,850)"/>
    <wire from="(830,1030)" to="(830,1040)"/>
    <wire from="(1020,1470)" to="(1060,1470)"/>
    <wire from="(1270,920)" to="(1310,920)"/>
    <wire from="(1560,800)" to="(1560,810)"/>
    <wire from="(1340,1250)" to="(1340,1320)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(740,500)" to="(1030,500)"/>
    <wire from="(600,1280)" to="(600,1310)"/>
    <wire from="(970,780)" to="(1010,780)"/>
    <wire from="(1190,1070)" to="(1190,1080)"/>
    <wire from="(1270,970)" to="(1390,970)"/>
    <wire from="(1450,1010)" to="(1450,1020)"/>
    <wire from="(1430,790)" to="(1440,790)"/>
    <wire from="(1290,1610)" to="(1300,1610)"/>
    <wire from="(560,870)" to="(580,870)"/>
    <wire from="(1430,1150)" to="(1430,1200)"/>
    <wire from="(1030,350)" to="(1180,350)"/>
    <wire from="(750,900)" to="(770,900)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(1090,1570)" to="(1100,1570)"/>
    <wire from="(540,1340)" to="(540,1630)"/>
    <wire from="(770,720)" to="(930,720)"/>
    <wire from="(1330,760)" to="(1330,880)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(1450,1110)" to="(1480,1110)"/>
    <wire from="(570,770)" to="(570,830)"/>
    <wire from="(1010,690)" to="(1020,690)"/>
    <wire from="(630,1010)" to="(710,1010)"/>
    <wire from="(1260,1620)" to="(1260,1660)"/>
    <wire from="(750,1450)" to="(830,1450)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(970,870)" to="(1050,870)"/>
    <wire from="(1340,1350)" to="(1340,1370)"/>
    <wire from="(1020,790)" to="(1070,790)"/>
    <wire from="(890,340)" to="(940,340)"/>
    <wire from="(520,770)" to="(570,770)"/>
    <wire from="(680,880)" to="(680,950)"/>
    <wire from="(970,1520)" to="(970,1650)"/>
    <wire from="(1090,780)" to="(1090,810)"/>
    <wire from="(700,1130)" to="(1060,1130)"/>
    <wire from="(740,910)" to="(740,940)"/>
    <wire from="(600,1570)" to="(600,1600)"/>
    <wire from="(1010,630)" to="(1050,630)"/>
    <wire from="(1180,390)" to="(1180,400)"/>
    <wire from="(890,900)" to="(890,920)"/>
    <wire from="(1510,800)" to="(1560,800)"/>
    <wire from="(1270,940)" to="(1390,940)"/>
    <wire from="(1060,1130)" to="(1060,1270)"/>
    <wire from="(920,280)" to="(1030,280)"/>
    <wire from="(570,1060)" to="(570,1080)"/>
    <wire from="(570,1380)" to="(570,1400)"/>
    <wire from="(660,1150)" to="(660,1170)"/>
    <wire from="(1060,510)" to="(1110,510)"/>
    <wire from="(1460,790)" to="(1470,790)"/>
    <wire from="(740,330)" to="(740,500)"/>
    <wire from="(1180,1210)" to="(1180,1650)"/>
    <wire from="(1070,790)" to="(1140,790)"/>
    <wire from="(590,950)" to="(590,1050)"/>
    <wire from="(980,1410)" to="(1010,1410)"/>
    <wire from="(750,1270)" to="(750,1370)"/>
    <wire from="(1000,1200)" to="(1070,1200)"/>
    <wire from="(970,370)" to="(970,490)"/>
    <wire from="(1070,440)" to="(1070,480)"/>
    <wire from="(720,570)" to="(720,620)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(630,980)" to="(710,980)"/>
    <wire from="(1320,1170)" to="(1320,1210)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(1370,1300)" to="(1520,1300)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(1120,460)" to="(1120,480)"/>
    <wire from="(1160,500)" to="(1160,520)"/>
    <wire from="(520,1380)" to="(570,1380)"/>
    <wire from="(1250,1070)" to="(1250,1090)"/>
    <wire from="(1330,1560)" to="(1370,1560)"/>
    <wire from="(520,690)" to="(520,760)"/>
    <wire from="(520,1100)" to="(520,1380)"/>
    <wire from="(1190,400)" to="(1190,470)"/>
    <wire from="(720,860)" to="(720,890)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(1450,1110)" to="(1450,1120)"/>
    <wire from="(1510,850)" to="(1510,860)"/>
    <wire from="(1080,1140)" to="(1130,1140)"/>
    <wire from="(1010,700)" to="(1010,780)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(1090,1150)" to="(1140,1150)"/>
    <wire from="(1400,1180)" to="(1410,1180)"/>
    <wire from="(950,350)" to="(950,520)"/>
    <wire from="(1270,890)" to="(1280,890)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(350,750)" to="(380,750)"/>
    <wire from="(600,840)" to="(630,840)"/>
    <wire from="(1490,990)" to="(1490,1050)"/>
    <wire from="(620,1250)" to="(710,1250)"/>
    <wire from="(690,380)" to="(690,500)"/>
    <wire from="(980,1600)" to="(980,1660)"/>
    <wire from="(1560,850)" to="(1580,850)"/>
    <wire from="(1210,1200)" to="(1300,1200)"/>
    <wire from="(980,1560)" to="(990,1560)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(670,830)" to="(750,830)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(850,1010)" to="(930,1010)"/>
    <wire from="(580,1320)" to="(590,1320)"/>
    <wire from="(1310,1580)" to="(1310,1600)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(1030,1300)" to="(1030,1320)"/>
    <wire from="(1060,690)" to="(1060,710)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1510,970)" to="(1620,970)"/>
    <wire from="(510,1660)" to="(560,1660)"/>
    <wire from="(1090,810)" to="(1130,810)"/>
    <wire from="(740,1230)" to="(740,1360)"/>
    <wire from="(530,740)" to="(530,1640)"/>
    <wire from="(1330,1530)" to="(1370,1530)"/>
    <wire from="(1120,780)" to="(1120,850)"/>
    <wire from="(790,1060)" to="(790,1080)"/>
    <wire from="(620,1520)" to="(730,1520)"/>
    <wire from="(1000,1590)" to="(1000,1610)"/>
    <wire from="(1400,1110)" to="(1450,1110)"/>
    <wire from="(1480,1110)" to="(1480,1120)"/>
    <wire from="(1320,1110)" to="(1320,1120)"/>
    <wire from="(1120,510)" to="(1170,510)"/>
    <wire from="(740,850)" to="(740,890)"/>
    <wire from="(1510,1140)" to="(1510,1190)"/>
    <wire from="(620,1220)" to="(710,1220)"/>
    <wire from="(1580,850)" to="(1590,850)"/>
    <wire from="(1510,920)" to="(1540,920)"/>
    <wire from="(1330,900)" to="(1360,900)"/>
    <wire from="(1330,1540)" to="(1360,1540)"/>
    <wire from="(850,920)" to="(860,920)"/>
    <wire from="(620,1490)" to="(630,1490)"/>
    <wire from="(930,240)" to="(930,290)"/>
    <wire from="(1310,780)" to="(1310,820)"/>
    <wire from="(850,980)" to="(930,980)"/>
    <wire from="(1110,1170)" to="(1130,1170)"/>
    <wire from="(620,1170)" to="(630,1170)"/>
    <wire from="(580,1610)" to="(590,1610)"/>
    <wire from="(1020,830)" to="(1100,830)"/>
    <wire from="(630,950)" to="(680,950)"/>
    <wire from="(1510,940)" to="(1620,940)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(1350,1260)" to="(1460,1260)"/>
    <wire from="(1060,1550)" to="(1100,1550)"/>
    <wire from="(1320,1170)" to="(1360,1170)"/>
    <wire from="(1330,1500)" to="(1370,1500)"/>
    <wire from="(930,690)" to="(930,720)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(1000,1240)" to="(1100,1240)"/>
    <wire from="(1380,850)" to="(1380,920)"/>
    <wire from="(670,270)" to="(770,270)"/>
    <wire from="(640,550)" to="(750,550)"/>
    <wire from="(1260,1180)" to="(1260,1190)"/>
    <wire from="(980,1540)" to="(980,1560)"/>
    <wire from="(680,340)" to="(680,490)"/>
    <wire from="(1070,790)" to="(1070,1060)"/>
    <wire from="(1090,810)" to="(1090,1080)"/>
    <wire from="(1080,800)" to="(1080,1070)"/>
    <wire from="(1310,910)" to="(1310,920)"/>
    <wire from="(700,1260)" to="(700,1280)"/>
    <wire from="(1550,790)" to="(1560,790)"/>
    <wire from="(970,1480)" to="(990,1480)"/>
    <wire from="(1350,1550)" to="(1360,1550)"/>
    <wire from="(790,440)" to="(1070,440)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(620,1190)" to="(710,1190)"/>
    <wire from="(600,820)" to="(820,820)"/>
    <wire from="(1310,780)" to="(1380,780)"/>
    <wire from="(1020,810)" to="(1090,810)"/>
    <wire from="(1260,1190)" to="(1350,1190)"/>
    <wire from="(1320,860)" to="(1350,860)"/>
    <wire from="(720,390)" to="(980,390)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(880,920)" to="(890,920)"/>
    <wire from="(650,1170)" to="(660,1170)"/>
    <wire from="(1320,760)" to="(1320,800)"/>
    <wire from="(850,950)" to="(930,950)"/>
    <wire from="(510,1350)" to="(510,1660)"/>
    <wire from="(1060,880)" to="(1060,1090)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(530,300)" to="(720,300)"/>
    <wire from="(1170,1150)" to="(1210,1150)"/>
    <wire from="(1330,1470)" to="(1370,1470)"/>
    <wire from="(750,830)" to="(750,900)"/>
    <wire from="(560,800)" to="(560,870)"/>
    <wire from="(1360,1280)" to="(1360,1370)"/>
    <wire from="(1320,800)" to="(1380,800)"/>
    <wire from="(740,500)" to="(740,590)"/>
    <wire from="(630,930)" to="(670,930)"/>
    <wire from="(620,1460)" to="(730,1460)"/>
    <wire from="(600,840)" to="(600,920)"/>
    <wire from="(1270,980)" to="(1390,980)"/>
    <wire from="(1180,350)" to="(1230,350)"/>
    <wire from="(570,1100)" to="(570,1120)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(980,1660)" to="(1190,1660)"/>
    <wire from="(970,1650)" to="(1180,1650)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(590,1360)" to="(740,1360)"/>
    <wire from="(1420,790)" to="(1430,790)"/>
    <wire from="(1340,1250)" to="(1420,1250)"/>
    <wire from="(700,860)" to="(720,860)"/>
    <wire from="(1130,820)" to="(1140,820)"/>
    <wire from="(740,890)" to="(770,890)"/>
    <wire from="(1000,1220)" to="(1090,1220)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(720,620)" to="(810,620)"/>
    <wire from="(570,1080)" to="(790,1080)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(1020,1490)" to="(1050,1490)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(1350,1190)" to="(1370,1190)"/>
    <wire from="(630,1020)" to="(710,1020)"/>
    <wire from="(670,900)" to="(750,900)"/>
    <wire from="(1280,850)" to="(1280,890)"/>
    <wire from="(1300,870)" to="(1300,910)"/>
    <wire from="(700,870)" to="(710,870)"/>
    <wire from="(1030,280)" to="(1030,330)"/>
    <wire from="(1420,1150)" to="(1420,1190)"/>
    <wire from="(1220,1060)" to="(1240,1060)"/>
    <wire from="(1000,1070)" to="(1080,1070)"/>
    <wire from="(640,520)" to="(950,520)"/>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(1550,770)" to="(1550,790)"/>
    <wire from="(1080,780)" to="(1080,800)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(750,1270)" to="(1060,1270)"/>
    <wire from="(520,1100)" to="(570,1100)"/>
    <wire from="(1180,810)" to="(1220,810)"/>
    <wire from="(510,1080)" to="(570,1080)"/>
    <wire from="(730,300)" to="(730,370)"/>
    <wire from="(710,1370)" to="(710,1400)"/>
    <wire from="(590,1090)" to="(590,1120)"/>
    <wire from="(900,310)" to="(900,400)"/>
    <wire from="(1170,390)" to="(1170,400)"/>
    <wire from="(1270,950)" to="(1390,950)"/>
    <wire from="(790,360)" to="(790,440)"/>
    <wire from="(980,390)" to="(980,470)"/>
    <wire from="(1360,1540)" to="(1360,1550)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(1510,850)" to="(1520,850)"/>
    <wire from="(1490,1150)" to="(1500,1150)"/>
    <wire from="(630,1450)" to="(630,1490)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(1240,360)" to="(1240,540)"/>
    <wire from="(670,1590)" to="(700,1590)"/>
    <wire from="(980,1420)" to="(1010,1420)"/>
    <wire from="(1270,910)" to="(1300,910)"/>
    <wire from="(540,1070)" to="(610,1070)"/>
    <wire from="(700,400)" to="(900,400)"/>
    <wire from="(590,810)" to="(980,810)"/>
    <wire from="(630,990)" to="(710,990)"/>
    <wire from="(640,530)" to="(1040,530)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(1270,810)" to="(1270,850)"/>
    <wire from="(380,750)" to="(450,750)"/>
    <wire from="(590,1050)" to="(600,1050)"/>
    <wire from="(960,1490)" to="(960,1630)"/>
    <wire from="(530,740)" to="(1030,740)"/>
    <wire from="(1070,420)" to="(1070,440)"/>
    <wire from="(980,810)" to="(980,820)"/>
    <wire from="(1350,860)" to="(1350,890)"/>
    <wire from="(1330,1570)" to="(1370,1570)"/>
    <wire from="(750,290)" to="(750,360)"/>
    <wire from="(620,1180)" to="(660,1180)"/>
    <wire from="(380,690)" to="(380,710)"/>
    <wire from="(1020,850)" to="(1120,850)"/>
    <wire from="(1070,1130)" to="(1130,1130)"/>
    <wire from="(850,930)" to="(890,930)"/>
    <wire from="(670,270)" to="(670,480)"/>
    <wire from="(780,610)" to="(780,630)"/>
    <wire from="(620,1560)" to="(730,1560)"/>
    <wire from="(1220,1050)" to="(1220,1060)"/>
    <wire from="(1310,1620)" to="(1310,1630)"/>
    <wire from="(990,370)" to="(990,450)"/>
    <wire from="(1010,550)" to="(1010,630)"/>
    <wire from="(1180,840)" to="(1180,1210)"/>
    <wire from="(1360,1280)" to="(1500,1280)"/>
    <wire from="(1040,710)" to="(1040,760)"/>
    <wire from="(730,560)" to="(730,600)"/>
    <wire from="(1110,460)" to="(1110,510)"/>
    <wire from="(700,400)" to="(700,510)"/>
    <wire from="(1470,1140)" to="(1470,1190)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(1060,760)" to="(1060,880)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(1110,780)" to="(1110,840)"/>
    <wire from="(980,1390)" to="(1010,1390)"/>
    <wire from="(1610,920)" to="(1620,920)"/>
    <wire from="(670,850)" to="(740,850)"/>
    <wire from="(630,960)" to="(710,960)"/>
    <wire from="(1440,1060)" to="(1460,1060)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(850,1020)" to="(930,1020)"/>
    <wire from="(580,1430)" to="(580,1610)"/>
    <wire from="(570,1320)" to="(580,1320)"/>
    <wire from="(1200,1630)" to="(1310,1630)"/>
    <wire from="(580,860)" to="(580,870)"/>
    <wire from="(1300,740)" to="(1540,740)"/>
    <wire from="(1130,1090)" to="(1130,1110)"/>
    <wire from="(1510,980)" to="(1620,980)"/>
    <wire from="(940,880)" to="(1060,880)"/>
    <wire from="(510,1350)" to="(560,1350)"/>
    <wire from="(690,380)" to="(870,380)"/>
    <wire from="(990,1250)" to="(1110,1250)"/>
    <wire from="(1000,1260)" to="(1120,1260)"/>
    <wire from="(1350,830)" to="(1350,860)"/>
    <wire from="(520,290)" to="(750,290)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(750,550)" to="(750,580)"/>
    <wire from="(750,230)" to="(750,260)"/>
    <wire from="(1070,1060)" to="(1070,1130)"/>
    <wire from="(1080,1070)" to="(1080,1140)"/>
    <wire from="(1090,1080)" to="(1090,1150)"/>
    <wire from="(620,1530)" to="(730,1530)"/>
    <wire from="(560,800)" to="(800,800)"/>
    <wire from="(1210,1010)" to="(1210,1020)"/>
    <wire from="(1200,840)" to="(1200,850)"/>
    <wire from="(980,1580)" to="(980,1600)"/>
    <wire from="(1260,350)" to="(1260,550)"/>
    <wire from="(1430,1070)" to="(1430,1080)"/>
    <wire from="(1000,1110)" to="(1110,1110)"/>
    <wire from="(650,1410)" to="(650,1430)"/>
    <wire from="(1320,800)" to="(1320,810)"/>
    <wire from="(540,620)" to="(540,920)"/>
    <wire from="(1010,650)" to="(1010,690)"/>
    <wire from="(1340,1140)" to="(1340,1200)"/>
    <wire from="(1360,840)" to="(1360,900)"/>
    <wire from="(1190,1660)" to="(1260,1660)"/>
    <wire from="(620,1230)" to="(710,1230)"/>
    <wire from="(1560,840)" to="(1570,840)"/>
    <wire from="(1140,400)" to="(1170,400)"/>
    <wire from="(1100,1160)" to="(1130,1160)"/>
    <wire from="(970,1370)" to="(980,1370)"/>
    <wire from="(810,1050)" to="(820,1050)"/>
    <wire from="(850,990)" to="(930,990)"/>
    <wire from="(700,1260)" to="(710,1260)"/>
    <wire from="(570,1610)" to="(580,1610)"/>
    <wire from="(670,920)" to="(670,930)"/>
    <wire from="(1310,760)" to="(1310,780)"/>
    <wire from="(1410,1180)" to="(1410,1200)"/>
    <wire from="(1190,1080)" to="(1430,1080)"/>
    <wire from="(600,1330)" to="(600,1340)"/>
    <wire from="(680,1490)" to="(730,1490)"/>
    <wire from="(1510,950)" to="(1620,950)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(540,1070)" to="(540,1340)"/>
    <wire from="(590,1090)" to="(960,1090)"/>
    <wire from="(1230,1000)" to="(1230,1020)"/>
    <wire from="(1460,1230)" to="(1460,1260)"/>
    <wire from="(540,1340)" to="(600,1340)"/>
    <wire from="(1060,1470)" to="(1160,1470)"/>
    <wire from="(1330,1510)" to="(1370,1510)"/>
    <wire from="(800,630)" to="(800,760)"/>
    <wire from="(1210,880)" to="(1210,1010)"/>
    <wire from="(710,1370)" to="(750,1370)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(1050,1490)" to="(1050,1560)"/>
    <wire from="(620,1500)" to="(730,1500)"/>
    <wire from="(1280,1210)" to="(1280,1220)"/>
    <wire from="(670,1140)" to="(670,1290)"/>
    <wire from="(1500,1110)" to="(1500,1120)"/>
    <wire from="(1110,840)" to="(1110,1110)"/>
    <wire from="(1100,830)" to="(1100,1100)"/>
    <wire from="(1120,850)" to="(1120,1120)"/>
    <wire from="(1410,860)" to="(1410,870)"/>
    <wire from="(1080,390)" to="(1160,390)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(1400,1130)" to="(1410,1130)"/>
    <wire from="(1320,1110)" to="(1400,1110)"/>
    <wire from="(1510,800)" to="(1510,850)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(1530,1140)" to="(1530,1200)"/>
    <wire from="(1230,1000)" to="(1430,1000)"/>
    <wire from="(620,1200)" to="(710,1200)"/>
    <wire from="(980,1330)" to="(1010,1330)"/>
    <wire from="(1000,1640)" to="(1160,1640)"/>
    <wire from="(1160,1470)" to="(1160,1640)"/>
    <wire from="(1330,890)" to="(1350,890)"/>
    <wire from="(1510,910)" to="(1530,910)"/>
    <wire from="(850,960)" to="(930,960)"/>
    <wire from="(1300,1200)" to="(1300,1220)"/>
    <wire from="(600,1620)" to="(600,1630)"/>
    <wire from="(1490,1070)" to="(1490,1090)"/>
    <wire from="(1040,1580)" to="(1040,1600)"/>
    <wire from="(1240,1140)" to="(1240,1160)"/>
    <wire from="(540,1630)" to="(600,1630)"/>
    <wire from="(1330,1480)" to="(1370,1480)"/>
    <wire from="(1140,400)" to="(1140,430)"/>
    <wire from="(1360,1450)" to="(1360,1540)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(1060,1470)" to="(1060,1540)"/>
    <wire from="(620,1470)" to="(730,1470)"/>
    <wire from="(1030,350)" to="(1030,500)"/>
    <wire from="(1270,850)" to="(1270,860)"/>
    <wire from="(710,730)" to="(950,730)"/>
    <wire from="(600,820)" to="(600,840)"/>
    <wire from="(590,810)" to="(590,830)"/>
    <wire from="(1350,1410)" to="(1350,1420)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(940,230)" to="(940,340)"/>
    <wire from="(1510,890)" to="(1520,890)"/>
    <wire from="(530,1640)" to="(1000,1640)"/>
    <wire from="(1380,920)" to="(1390,920)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(660,1150)" to="(680,1150)"/>
    <wire from="(950,690)" to="(950,730)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(720,890)" to="(740,890)"/>
    <wire from="(620,1260)" to="(650,1260)"/>
    <wire from="(1000,430)" to="(1090,430)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(1610,870)" to="(1610,920)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(1370,1300)" to="(1370,1420)"/>
    <wire from="(980,470)" to="(1140,470)"/>
    <wire from="(1250,990)" to="(1250,1050)"/>
    <wire from="(380,690)" to="(520,690)"/>
    <wire from="(520,1650)" to="(970,1650)"/>
    <wire from="(790,880)" to="(860,880)"/>
    <wire from="(540,620)" to="(620,620)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <wire from="(980,1540)" to="(1060,1540)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(660,1170)" to="(660,1180)"/>
    <wire from="(1400,1110)" to="(1400,1130)"/>
    <wire from="(1100,1160)" to="(1100,1240)"/>
    <wire from="(1110,1170)" to="(1110,1250)"/>
    <wire from="(820,330)" to="(820,600)"/>
    <wire from="(890,920)" to="(890,930)"/>
    <wire from="(1260,330)" to="(1260,350)"/>
    <wire from="(820,280)" to="(880,280)"/>
    <wire from="(1450,1160)" to="(1450,1190)"/>
    <wire from="(1020,800)" to="(1080,800)"/>
    <wire from="(1180,1210)" to="(1280,1210)"/>
    <wire from="(670,570)" to="(670,660)"/>
    <wire from="(720,300)" to="(720,390)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(650,1410)" to="(690,1410)"/>
    <wire from="(790,590)" to="(830,590)"/>
    <wire from="(810,320)" to="(810,600)"/>
    <wire from="(1070,1130)" to="(1070,1200)"/>
    <wire from="(1080,1140)" to="(1080,1210)"/>
    <wire from="(1180,280)" to="(1180,350)"/>
    <wire from="(1090,1150)" to="(1090,1220)"/>
    <wire from="(1070,780)" to="(1070,790)"/>
    <wire from="(970,1480)" to="(970,1500)"/>
    <wire from="(1270,960)" to="(1390,960)"/>
    <wire from="(530,720)" to="(530,740)"/>
    <wire from="(1560,790)" to="(1560,800)"/>
    <wire from="(720,1550)" to="(720,1570)"/>
    <wire from="(520,760)" to="(800,760)"/>
    <wire from="(580,1150)" to="(580,1320)"/>
    <wire from="(1000,390)" to="(1000,430)"/>
    <wire from="(620,1550)" to="(650,1550)"/>
    <wire from="(690,1420)" to="(690,1580)"/>
    <wire from="(980,1430)" to="(1010,1430)"/>
    <wire from="(740,1230)" to="(960,1230)"/>
    <wire from="(1290,840)" to="(1290,900)"/>
    <wire from="(1470,790)" to="(1470,1020)"/>
    <wire from="(990,1120)" to="(1120,1120)"/>
    <wire from="(1000,1610)" to="(1130,1610)"/>
    <wire from="(1060,710)" to="(1090,710)"/>
    <wire from="(1000,1060)" to="(1070,1060)"/>
    <wire from="(1060,1090)" to="(1060,1130)"/>
    <wire from="(630,1000)" to="(710,1000)"/>
    <wire from="(670,1140)" to="(680,1140)"/>
    <wire from="(670,1300)" to="(680,1300)"/>
    <wire from="(650,1440)" to="(660,1440)"/>
    <wire from="(1050,870)" to="(1050,1490)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(1180,840)" to="(1200,840)"/>
    <wire from="(580,1050)" to="(590,1050)"/>
    <wire from="(1000,1210)" to="(1080,1210)"/>
    <comp lib="0" loc="(680,880)" name="Splitter"/>
    <comp lib="0" loc="(1260,1600)" name="Power"/>
    <comp lib="1" loc="(1330,1240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="je"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1060)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1232,1174)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="2" loc="(890,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,260)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(920,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1400,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1430,1070)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1130,430)" name="D Flip-Flop">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(560,1620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,1330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(640,920)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1520,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="jmp"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1420,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ja"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1180,470)" name="D Flip-Flop">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="4" loc="(1080,390)" name="D Flip-Flop">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(970,1520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,1060)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1030,1300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="value" val="0x34000"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,1280)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="18"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
    </comp>
    <comp lib="1" loc="(960,1090)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1310,1620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(750,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="18"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
    </comp>
    <comp lib="0" loc="(700,1280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1250,1070)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
    </comp>
    <comp lib="6" loc="(601,783)" name="Text">
      <a name="text" val="mov r, r"/>
    </comp>
    <comp lib="0" loc="(730,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="18"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1260,1620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Probe"/>
    <comp lib="0" loc="(350,750)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,1600)" name="Power"/>
    <comp lib="4" loc="(800,330)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1000,650)" name="RAM"/>
    <comp lib="0" loc="(1390,1460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="18"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,1580)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="18"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="6" loc="(775,1440)" name="Text">
      <a name="text" val="mov [r] , r"/>
    </comp>
    <comp lib="0" loc="(960,1440)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="18"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
    </comp>
    <comp lib="0" loc="(860,860)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1280)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,1030)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="18"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
    </comp>
    <comp lib="1" loc="(1330,1550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,1570)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(1360,1450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,1160)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(1480,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="18"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
    </comp>
    <comp lib="1" loc="(1460,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(685,1033)" name="Text">
      <a name="text" val="reset to phase 1"/>
    </comp>
    <comp lib="0" loc="(710,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(580,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Power"/>
    <comp loc="(1010,340)" name="ALU4Bit"/>
    <comp lib="1" loc="(1510,880)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1640,870)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="value" val="0x34f0c"/>
    </comp>
    <comp lib="1" loc="(990,1480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="18"/>
      <a name="value" val="0x34128"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Probe"/>
    <comp lib="6" loc="(1198,798)" name="Text">
      <a name="text" val="add, sun"/>
    </comp>
    <comp lib="2" loc="(830,640)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="18"/>
      <a name="value" val="0x34108"/>
    </comp>
    <comp lib="0" loc="(1530,830)" name="Splitter"/>
    <comp lib="0" loc="(1410,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="18"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(600,1570)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="18"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,1230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="jb"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1270,880)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(790,590)" name="Counter"/>
    <comp lib="0" loc="(1190,1050)" name="Power"/>
    <comp lib="1" loc="(590,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="18"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
    </comp>
    <comp lib="4" loc="(1050,690)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1350,1410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1220,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,1250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(850,783)" name="Text">
      <a name="text" val="mov r, imm"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1450)" name="Splitter"/>
    <comp lib="0" loc="(710,870)" name="Ground"/>
    <comp lib="0" loc="(1430,1050)" name="Power"/>
    <comp lib="1" loc="(960,1490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1540,870)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(1090,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Power"/>
    <comp lib="0" loc="(1030,1320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="18"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
    </comp>
    <comp lib="0" loc="(1490,990)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="18"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
    </comp>
    <comp lib="0" loc="(730,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="18"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
    </comp>
    <comp lib="0" loc="(1300,870)" name="Splitter"/>
    <comp lib="4" loc="(440,710)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1420,790)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,1070)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(1030,1560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1460,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="r ,r"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="18"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
    </comp>
    <comp lib="4" loc="(1140,1550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1390,1460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="18"/>
      <a name="value" val="0x32128"/>
    </comp>
    <comp lib="0" loc="(1500,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(560,1310)" name="Power"/>
    <comp lib="0" loc="(1320,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1410,860)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="value" val="0x30f00"/>
    </comp>
    <comp lib="0" loc="(1450,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1180,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1210,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,990)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="18"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
    </comp>
    <comp lib="0" loc="(830,1450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="18"/>
      <a name="value" val="0x1108"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="18"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
    </comp>
    <comp lib="0" loc="(720,1570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1610,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1310,910)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1340,1350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(570,1060)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,920)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(725,1120)" name="Text">
      <a name="text" val="mov r,  [r]"/>
    </comp>
    <comp lib="1" loc="(1170,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1235,1182)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(1410,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1540,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(750,1150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="18"/>
      <a name="value" val="0x20128"/>
    </comp>
    <comp lib="0" loc="(1290,840)" name="Splitter"/>
    <comp lib="1" loc="(1190,1070)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,1170)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,1620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(610,1060)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(960,1230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M105,40 Q117,67 127,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="155" x="32" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="142">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="67">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="96">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="92">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="67">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="74">OP Select</text>
      <circ-port height="8" pin="250,170" width="8" x="36" y="86"/>
      <circ-port height="8" pin="250,210" width="8" x="36" y="106"/>
      <circ-port height="10" pin="610,230" width="10" x="175" y="85"/>
      <circ-port height="8" pin="570,100" width="8" x="176" y="66"/>
      <circ-port height="10" pin="590,540" width="10" x="75" y="145"/>
      <circ-port height="8" pin="330,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="280,130" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(480,210)" to="(480,350)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(330,480)" to="(450,480)"/>
    <wire from="(490,220)" to="(490,420)"/>
    <wire from="(570,100)" to="(570,190)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(330,80)" to="(330,480)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(280,130)" to="(280,540)"/>
    <wire from="(500,230)" to="(500,510)"/>
    <wire from="(370,400)" to="(370,500)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(290,210)" to="(290,500)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(450,540)" to="(590,540)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <comp lib="6" loc="(581,348)" name="Text">
      <a name="text" val="001 OR"/>
    </comp>
    <comp lib="6" loc="(586,393)" name="Text">
      <a name="text" val="011 NOR"/>
    </comp>
    <comp lib="6" loc="(598,415)" name="Text">
      <a name="text" val="100 ADD:SUB"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(582,326)" name="Text">
      <a name="text" val="000 AND"/>
    </comp>
    <comp lib="6" loc="(609,297)" name="Text">
      <a name="text" val="ALU OPERATIONS ARE"/>
    </comp>
    <comp lib="6" loc="(632,502)" name="Text">
      <a name="text" val="FOR SUB SET Sub and Cin pins to 1"/>
    </comp>
    <comp lib="6" loc="(584,372)" name="Text">
      <a name="text" val="010 XOR"/>
    </comp>
    <comp lib="3" loc="(470,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="ALU4Bit">
    <a name="circuit" val="ALU4Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M408,259 Q390,285 373,259" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="60" x="362" y="257"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="287">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="299">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="335">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="409" y="330">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="387" y="321">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="302">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="335">S</text>
      <circ-port height="8" pin="90,350" width="8" x="366" y="276"/>
      <circ-port height="8" pin="90,560" width="8" x="366" y="296"/>
      <circ-port height="10" pin="910,260" width="10" x="405" y="305"/>
      <circ-port height="10" pin="980,410" width="10" x="405" y="335"/>
      <circ-port height="10" pin="970,490" width="10" x="385" y="335"/>
      <circ-port height="8" pin="630,150" width="8" x="366" y="316"/>
      <circ-port height="10" pin="970,530" width="10" x="365" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="307"/>
    </appear>
    <wire from="(170,490)" to="(360,490)"/>
    <wire from="(350,510)" to="(350,770)"/>
    <wire from="(340,930)" to="(400,930)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(540,1230)" to="(720,1230)"/>
    <wire from="(90,560)" to="(150,560)"/>
    <wire from="(230,330)" to="(230,1230)"/>
    <wire from="(690,300)" to="(690,750)"/>
    <wire from="(220,1390)" to="(400,1390)"/>
    <wire from="(830,380)" to="(890,380)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(790,430)" to="(890,430)"/>
    <wire from="(410,690)" to="(410,710)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(410,1330)" to="(410,1350)"/>
    <wire from="(410,1170)" to="(410,1190)"/>
    <wire from="(410,1010)" to="(410,1030)"/>
    <wire from="(410,850)" to="(410,870)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(220,340)" to="(220,1390)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(340,520)" to="(340,930)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(800,310)" to="(800,420)"/>
    <wire from="(240,1070)" to="(400,1070)"/>
    <wire from="(710,320)" to="(710,1070)"/>
    <wire from="(780,330)" to="(780,440)"/>
    <wire from="(840,270)" to="(840,370)"/>
    <wire from="(820,290)" to="(820,390)"/>
    <wire from="(630,570)" to="(630,730)"/>
    <wire from="(630,410)" to="(630,570)"/>
    <wire from="(630,250)" to="(630,410)"/>
    <wire from="(630,730)" to="(630,890)"/>
    <wire from="(630,890)" to="(630,1050)"/>
    <wire from="(630,1050)" to="(630,1210)"/>
    <wire from="(630,1210)" to="(630,1370)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(770,340)" to="(860,340)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(260,750)" to="(400,750)"/>
    <wire from="(770,530)" to="(970,530)"/>
    <wire from="(330,530)" to="(330,1090)"/>
    <wire from="(350,290)" to="(350,480)"/>
    <wire from="(540,590)" to="(680,590)"/>
    <wire from="(680,290)" to="(820,290)"/>
    <wire from="(170,500)" to="(360,500)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(320,540)" to="(320,1250)"/>
    <wire from="(600,200)" to="(600,520)"/>
    <wire from="(540,1390)" to="(730,1390)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(170,510)" to="(350,510)"/>
    <wire from="(480,990)" to="(600,990)"/>
    <wire from="(480,1150)" to="(600,1150)"/>
    <wire from="(480,1310)" to="(600,1310)"/>
    <wire from="(480,830)" to="(600,830)"/>
    <wire from="(730,340)" to="(730,1390)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(480,970)" to="(480,990)"/>
    <wire from="(480,1130)" to="(480,1150)"/>
    <wire from="(480,1290)" to="(480,1310)"/>
    <wire from="(480,810)" to="(480,830)"/>
    <wire from="(440,1480)" to="(740,1480)"/>
    <wire from="(170,520)" to="(340,520)"/>
    <wire from="(700,310)" to="(800,310)"/>
    <wire from="(310,550)" to="(310,1410)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(480,650)" to="(480,680)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(440,1450)" to="(440,1480)"/>
    <wire from="(770,450)" to="(770,530)"/>
    <wire from="(540,750)" to="(690,750)"/>
    <wire from="(170,530)" to="(330,530)"/>
    <wire from="(310,1410)" to="(400,1410)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(380,1330)" to="(410,1330)"/>
    <wire from="(380,1170)" to="(410,1170)"/>
    <wire from="(380,1010)" to="(410,1010)"/>
    <wire from="(380,850)" to="(410,850)"/>
    <wire from="(380,210)" to="(380,370)"/>
    <wire from="(380,370)" to="(380,530)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(380,530)" to="(380,690)"/>
    <wire from="(680,290)" to="(680,590)"/>
    <wire from="(380,1170)" to="(380,1330)"/>
    <wire from="(380,1010)" to="(380,1170)"/>
    <wire from="(380,690)" to="(380,850)"/>
    <wire from="(380,850)" to="(380,1010)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(170,540)" to="(320,540)"/>
    <wire from="(600,990)" to="(600,1150)"/>
    <wire from="(600,1150)" to="(600,1310)"/>
    <wire from="(600,830)" to="(600,990)"/>
    <wire from="(800,420)" to="(890,420)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(170,550)" to="(310,550)"/>
    <wire from="(440,650)" to="(440,710)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(440,810)" to="(440,870)"/>
    <wire from="(440,970)" to="(440,1030)"/>
    <wire from="(440,1130)" to="(440,1190)"/>
    <wire from="(440,1290)" to="(440,1350)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(330,1090)" to="(400,1090)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(770,450)" to="(890,450)"/>
    <wire from="(350,770)" to="(400,770)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(170,480)" to="(350,480)"/>
    <wire from="(480,520)" to="(600,520)"/>
    <wire from="(480,680)" to="(600,680)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(740,490)" to="(970,490)"/>
    <wire from="(280,280)" to="(280,430)"/>
    <wire from="(230,1230)" to="(400,1230)"/>
    <wire from="(700,310)" to="(700,910)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(740,490)" to="(740,1480)"/>
    <wire from="(540,270)" to="(840,270)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(600,680)" to="(600,830)"/>
    <wire from="(790,320)" to="(790,430)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(770,340)" to="(770,450)"/>
    <wire from="(270,290)" to="(270,590)"/>
    <wire from="(540,910)" to="(700,910)"/>
    <wire from="(830,280)" to="(830,380)"/>
    <wire from="(810,300)" to="(810,400)"/>
    <wire from="(600,520)" to="(600,680)"/>
    <wire from="(670,280)" to="(830,280)"/>
    <wire from="(540,570)" to="(630,570)"/>
    <wire from="(540,730)" to="(630,730)"/>
    <wire from="(250,910)" to="(400,910)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(540,890)" to="(630,890)"/>
    <wire from="(540,1050)" to="(630,1050)"/>
    <wire from="(540,1210)" to="(630,1210)"/>
    <wire from="(540,1370)" to="(630,1370)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(820,390)" to="(890,390)"/>
    <wire from="(790,320)" to="(860,320)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(270,590)" to="(400,590)"/>
    <wire from="(690,300)" to="(810,300)"/>
    <wire from="(260,300)" to="(260,750)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(720,330)" to="(720,1230)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(250,310)" to="(250,910)"/>
    <wire from="(670,280)" to="(670,430)"/>
    <wire from="(540,1070)" to="(710,1070)"/>
    <wire from="(780,440)" to="(890,440)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(180,270)" to="(400,270)"/>
    <wire from="(360,500)" to="(360,610)"/>
    <wire from="(240,320)" to="(240,1070)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(320,1250)" to="(400,1250)"/>
    <wire from="(540,430)" to="(670,430)"/>
    <wire from="(550,160)" to="(630,160)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <comp loc="(540,270)" name="main"/>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(977,396)" name="Text">
      <a name="text" val="zero flag"/>
    </comp>
    <comp loc="(540,1070)" name="main"/>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(540,430)" name="main"/>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,1230)" name="main"/>
    <comp loc="(540,750)" name="main"/>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(540,910)" name="main"/>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(540,1390)" name="main"/>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,590)" name="main"/>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Rightshifter">
    <a name="circuit" val="Rightshifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,53 Q67,63 71,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="51" x="59" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="75">Rshift</text>
      <circ-port height="8" pin="130,230" width="8" x="56" y="66"/>
      <circ-port height="10" pin="270,230" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Ground"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Leftshifter">
    <a name="circuit" val="Leftshifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M40,51 Q46,63 53,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="51" x="29" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="71">Lshift</text>
      <circ-port height="8" pin="200,220" width="8" x="26" y="66"/>
      <circ-port height="10" pin="260,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <comp lib="0" loc="(190,140)" name="Ground"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
